<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        
        <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"><title>Error!</title>
        <meta name = "viewport" content = "user-scalable=no, width=device-width">

            <style type="text/css" media="screen">
                <!--
                body
                {
                    margin: 0px;
                    background-color: black;
                }
            
            #horizon
            {
                text-align: center;
                position: absolute;
                top: 20%;
                left: 0px;
                width: 100%;
                height: 1px;
                overflow: visible;
                visibility: visible;
                display: block
            }
            
            #content
            {
                margin-left: -138px;
                position: absolute;
                
                top: -35px;
                left: 50%;
                width: 276px;
                height: 276px;
                visibility: visible
            }
            h1, p
            {
                color: white;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                
            }
            h1
            {
                font-size: 28px;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 26.3999996185303px;
            }
            p{
                font-size: 14px;
                font-style: normal;
                font-variant: normal;
                font-weight: 300;
                line-height: 20px;
            }
            -->
                </style>
            </head>
    <body>
        <div id="horizon">
            <div id="content">
                <h1>Whoops</h1>
                <p>
                Something went wrong and we</br>couldn't load the page you</br> requested.
                </p>
                <br>
                <a href="#refresh">
                    <img border="0" alt="refresh" src="cp_refresh.png" width="50" height="50">
                        </a>
                <p> Try Again </p>
            </div>
        </div>
    </body>
</html>